#header {
  background: @header-bg;
  color: @header-color;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0;
  border: 0;
  opacity: 0.9;
  .anima(0.3s);
  &:hover {
   opacity: 1;
  }
  .nav {
    margin-bottom: 0;
  }
}

.hd-logo {
  .font2;
  padding-left: 15px;
  text-align: center;
	font-size: 60px;
}

.hd-nav {
 background: @color1 - #111;
 // padding-top: 10px;
 @media @tablet {
   background-color: transparent;
   padding-top: 0;
 }
}

.hd-list-menu {
  .anima(0.3s);
  text-transform: uppercase;
  display: block;
  clear: both;
 @media @tablet {
   background-color: transparent;
 }
 li {
     position: relative;
     padding-left: 0;
     padding-right: 0;
     margin-right: 0!important;
     .anima(0.3s);
     @media @tablet {
       border-left: 1px dashed @header-bg - #111;
     }
     @media @desktop {
       margin-right: 10px;
       width: 140px;
     }
     &:hover {
       background: @color2 - #111;
       @media @tablet {
         background-color: @color1 - #111;;
         a:after {
             width: 100%;
       }
       }
     }
     a {
         color: @header-color!important;
         display: block;
         text-align: center;
         position: relative;
         z-index: 999;
         background-color: transparent;
         &:after {
         content: '';
         display: block;
         position: absolute;
         left: 0;
         bottom: 0;
         width: 0;
         height: 3px;
         background: @color1 - #222;
         z-index: -1;
         .anima(0.3s);
       }
         @media @desktop {
           padding-left: 8px;
         padding-right: 8px;
         }
         @media @tablet {
       padding-left: 15px;
       padding-right: 15px;
       height: 100px;
         }
       .anima(0.3s);
       &:hover {

       }
     }
     ul {
       list-style: none;
       margin: 0;
       padding: 0;
       li {
         min-width: 100%;
         margin: 0;
         padding: 0;
         white-space: nowrap;
         text-transform: none;
         font-size: 14px;
         text-transform: uppercase;
       }
       a {
         display: block;
         width: 100%;
         height: 100%;
         padding: 5px;
         padding-bottom: 8px;
         padding-top: 8px;
         padding-left: 10px;
         padding-right: 10px;
         border-top: 1px solid transparent;
         border-bottom: 1px solid transparent;
         position: relative;
         color: @negative-color;
         .anima(0.3s);
         &:hover {
           border-top: 1px solid transparent;
           border-bottom: 1px solid transparent;
           text-decoration: none;
           background: @color1 - #222;
         }
         &:after {
       display: none !important;
         }
       }
     }
     @media @tablet {
       ul {
         position: absolute;
         top: 100%;
         left: 0;
         background: @submenu-bg;
       }
     }
 }
 li:first-child {

 }
 li.active {
   a {
     background-color: @header-bg - #222!important;
   }
 }
}

.navbar-nav {
 margin: 0px 0px;
}

.navbar-collapse {
 max-height: 340px;
 overflow-x: visible;
 padding-right: 0px;
 padding-left: 15px;
 border-top: 1px solid transparent;
 box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
 -webkit-overflow-scrolling: touch;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form {
 border-color: @color1;
 border: 0 !important;
 box-shadow: inset 0 0px 0 rgba(255,255,255,.1)!important;
}
